# Copy to: auth.env (local machine only, do not commit)

# MATLAB release used by this workspace
MATLAB_RELEASE=R2024b

# Keep this path stable so login/token cache is reused
MATLAB_PREFDIR=/home/<your_user>/.matlab_persist/${MATLAB_RELEASE}

# DOE parallel worker policy (90% cores)
DOE_WORKER_RATIO=0.90

# Licensing (choose one)
# Option A (recommended for non-interactive runs): license server
MLM_LICENSE_FILE=27000@<your-license-server-host>

# Option B: local/network license file path
# MLM_LICENSE_FILE=/home/<your_user>/licenses/network.lic

# Optional proxy settings (fill only if needed)
# HTTP_PROXY=http://<proxy-host>:<proxy-port>
# HTTPS_PROXY=http://<proxy-host>:<proxy-port>
# NO_PROXY=localhost,127.0.0.1

# NOTE:
# MATLAB does not provide a supported secure flow for storing MathWorks account
# password in plaintext env files. Use license server configuration or one-time
# interactive login with persistent MATLAB_PREFDIR.
